common.main=/jsp/common/mainPage.jsp
common.addNewImg=/jsp/common/addNewImg.jsp
common.followers=/jsp/common/followers.jsp
common.followings=/jsp/common/followings.jsp
common.loginPage=/jsp/common/loginPage.jsp
common.registrationPage=/jsp/common/registrationPage.jsp
common.userAccountPage=/jsp/common/userAccountPage.jsp
common.userList=/jsp/common/userList.jsp

error.errorPage=/jsp/commom/errorPage.jsp

foto.fotoPage=/jsp/foto/fotoPage.jsp
